ardalanamini/auto-changelog/action.yml
name: Auto Changelog

description: Automatic Changelog generator

author: Ardalan Amini

branding:
  icon: clock
  color: blue

inputs:

  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}

  commit-types:
    description: Commit types
    required: true
    default: |
      feat: New Features
      fix: Bug Fixes
      build: Build System & Dependencies
      perf: Performance Improvements
      docs: Documentation
      test: Tests
      refactor: Refactors
      chore: Chores
      ci: CI
      style: Code Style
      revert: Reverts

  default-commit-type:
    description: Default commit type to be used when the commit message matches none of the defined types
    required: true
    default: Other Changes

  release-name:
    description: Release name (version)
    required: true
    default: ${{ github.ref_name }}

  release-name-prefix:
    description: Release name (version) prefix
    required: false
    default: ""

  mention-authors:
    description: Mention the author of each commit
    required: true
    default: 'true'

  mention-new-contributors:
    description: Mention new contributors at the bottom of the changelog (New Contributors)
    required: true
    default: 'true'

  include-compare-link:
    description: Include GitHub compare at the bottom of the changelog (Full Changelog)
    required: true
    default: 'true'

  include-pr-links:
    description: Include GitHub pull request links at each log if applicable
    required: true
    default: 'true'

  include-commit-links:
    description: Include GitHub commit links at each log
    required: true
    default: 'true'

  semver:
    description: Enable semver based version comparison
    required: true
    default: 'true'

  use-github-autolink:
    description: Use GitHub Autolink
    required: true
    default: 'true'

outputs:

  changelog:
    description: The generated changelogs

  prerelease:
    description: Indicates whether it's a pre-release or not (if semver is set to true, otherwise this output will always return false)

  release-id:
    description: The pre-release id in case of prerelease being true, latest otherwise (if semver is set to true, otherwise this output will always return latest)

runs:
  using: node16
  main: action/index.js

darksaid98/optim/.github/workflows/release.yml
- name: Generate changelog
  uses: ardalanamini/auto-changelog@v4
  id: changelog
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: |
      feat: New Features
      remove: Removed Features
      fix: Bug Fixes
      build: Build System & Dependencies
      perf: Performance Improvements
      docs: Documentation
      test: Tests
      refactor: Refactors
      chore: Chores
      ci: CI
      style: Code Style
      revert: Reverts
    default-commit-type: Other Changes
    release-name: ${{ github.ref_name }}
    mention-authors: true
    mention-new-contributors: true
    include-compare-link: true
    include-pr-links: true
    include-commit-links: true
    semver: true
    use-github-autolink: false

Kyri123/ExpressDirectoryRouter/.github/workflows/create-release.yml
- name: Changelog
  uses: ardalanamini/auto-changelog@v4
  id: changelog
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      commit-types: |
          feat: New Features
          fix: Bug Fixes
          build: Build System & Dependencies
          perf: Performance Improvements
          docs: Documentation
          test: Tests
          refactor: Refactors
          chore: Chores
          ci: CI
          style: Code Style
          revert: Reverts
      release-name: 'Release: v${{ steps.get-version.outputs.version }}'
      mention-authors: true
      mention-new-contributors: true
      include-compare-link: true
      include-pr-links: true
      include-commit-links: true
      semver: true
      use-github-autolink: true

TRIGONIM/ggram/.github/workflows/release.yml
- id: changelog
  uses: ardalanamini/auto-changelog@v4
  with:
    mention-authors: false
    commit-types: | # https://gist.github.com/joshbuchea/6f47e86d2510bce28f8e7f42ae84c716
      feat: 😎 New Features
      fix: 🐛 Bug Fixes
      perf: 🚀 Performance Improvements
      refactor: 🫨 Refactors
      chore: 🥁 Chores

jixiaoyong/ApkSigner/.github/workflows/publish-release.yml
- name: Auto Changelog
  uses: ardalanamini/auto-changelog@v4.0.0
  id  : changelog
  with:
    mention-authors: false