ardalanamini/auto-changelog/action.yml
name: Auto Changelog

description: Automatic Changelog generator

author: Ardalan Amini

branding:
  icon: clock
  color: blue

inputs:

  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}

  commit-types:
    description: Commit types
    required: true
    default: |
      breaking: Breaking Changes
      feat: New Features
      fix: Bug Fixes
      revert: Reverts
      perf: Performance Improvements
      refactor: Refactors
      deps: Dependencies
      docs: Documentation Changes
      style: Code Style Changes
      build: Build System
      ci: Continuous Integration
      test: Tests
      chore: Chores
      other: Other Changes

  default-commit-type:
    description: Default commit type to be used when the commit message matches none of the defined types
    required: true
    default: Other Changes

  release-name:
    description: Release name (version)
    required: true
    default: ${{ github.ref_name }}

  mention-authors:
    description: Mention the author of each commit
    required: true
    default: 'true'

  mention-new-contributors:
    description: Mention new contributors at the bottom of the changelog (New Contributors)
    required: true
    default: 'true'

  include-compare:
    description: Include GitHub compare at the bottom of the changelog (Full Changelog)
    required: true
    default: 'true'

  include-pr-links:
    description: Include GitHub pull request links at each log if applicable
    required: true
    default: 'true'

  include-commit-links:
    description: Include GitHub commit links at each log
    required: true
    default: 'true'

  semver:
    description: Enable semver based version comparison
    required: true
    default: 'true'

outputs:

  changelog:
    description: The generated changelogs

  prerelease:
    description: Indicates whether it's a pre-release or not (if semver is set to true, otherwise this output will always return false)

  release-id:
    description: The pre-release id in case of prerelease being true, latest otherwise (if semver is set to true, otherwise this output will always return latest)

runs:
  using: node16
  main: action/index.js

Virkkunen/android/.github/workflows/release.yml
- name: Build Changelog
  id: changelog
  uses: ardalanamini/auto-changelog@v3
  with:
    mention-authors: true
    mention-new-contributors: false
    include-compare: true
    semver: false

ardalanamini/auto-changelog/.github/workflows/test.yml
- name: Changelog
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: |
      feat: Feature
    default-commit-type: Default Type
    mention-authors: false
    mention-new-contributors: false
    include-compare: false
    semver: false

Pool-Of-Tears/Myne/.github/workflows/release.yml
- name: Build Changelog
  id: changelog
  uses: ardalanamini/auto-changelog@v3
  with:
    mention-authors: false
    mention-new-contributors: true
    include-compare: true
    semver: false

LukeSavefrogs/danea-easyfatt/.github/workflows/release.yml
- name: "🧬 Generate Changelog"
  uses: ardalanamini/auto-changelog@v3
  id: changelog
  with:
    commit-types: |
      breaking: ⚠ Breaking Changes ⚠
      feat: ✨ Features ✨
      ✨ feat: ✨ Features ✨
      fix: 🐛 Risoluzione bug 🐛
      🐞 fix: 🐛 Risoluzione bug 🐛
      perf: 🚀 Performance 🚀
      🚀 perf: 🚀 Performance 🚀
      docs: 📄 Documentazione 📄
      📄 docs: 📄 Documentazione 📄
      other: Altre modifiche
    default-commit-type: Altre modifiche
    mention-authors: false
    mention-new-contributors: true
    include-compare: true
    semver: false