ardalanamini/auto-changelog/action.yml
name: Auto Changelog

description: Automatic Changelog generator

author: Ardalan Amini

branding:
  icon: clock
  color: blue

inputs:

  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}

  commit-types:
    description: Commit types
    required: true
    default: |
      feat: New Features
      fix: Bug Fixes
      build: Build System & Dependencies
      perf: Performance Improvements
      docs: Documentation
      test: Tests
      refactor: Refactors
      chore: Chores
      ci: CI
      style: Code Style
      revert: Reverts

  default-commit-type:
    description: Default commit type to be used when the commit message matches none of the defined types
    required: true
    default: Other Changes

  release-name:
    description: Release name (version)
    required: true
    default: ${{ github.ref_name }}

  release-name-prefix:
    description: Release name (version) prefix
    required: false
    default: ""

  mention-authors:
    description: Mention the author of each commit
    required: true
    default: 'true'

  mention-new-contributors:
    description: Mention new contributors at the bottom of the changelog (New Contributors)
    required: true
    default: 'true'

  include-compare-link:
    description: Include GitHub compare at the bottom of the changelog (Full Changelog)
    required: true
    default: 'true'

  include-pr-links:
    description: Include GitHub pull request links at each log if applicable
    required: true
    default: 'true'

  include-commit-links:
    description: Include GitHub commit links at each log
    required: true
    default: 'true'

  semver:
    description: Enable semver based version comparison
    required: true
    default: 'true'

  use-github-autolink:
    description: Use GitHub Autolink
    required: true
    default: 'true'

outputs:

  changelog:
    description: The generated changelogs

  prerelease:
    description: Indicates whether it's a pre-release or not (if semver is set to true, otherwise this output will always return false)

  release-id:
    description: The pre-release id in case of prerelease being true, latest otherwise (if semver is set to true, otherwise this output will always return latest)

runs:
  using: node16
  main: action/index.js

soblvsk/unit-demo-cra/.github/workflows/release.yml
- name: Build Changelog
  id: build_changelog
  uses: ardalanamini/auto-changelog@v4
  with:
    github-token: ${{ github.token }}
    commit-types: |
      build: 🧯 Build System & Dependencies
      ci: 💢 Continuous Integrations
      docs: 📖 Documentation
      feat: 🚀 New Features
      fix: 🐞 Bug Fixes
      perf: 💊 Performance Improvements
      refactor: 🐝 Refactors
      revert: 🔙 Reverts
      style: 🎨 Code Style
      test: ⛑ Tests
    default-commit-type: 📂 Other Changes
    mention-authors: true
    mention-new-contributors: false
    include-compare-link: true
    include-pr-links: true
    include-commit-links: true
    semver: false
    use-github-autolink: true

epam/ai-dial-ci/.github/workflows/publish_package_python.yml
- name: Changelog
  uses: ardalanamini/auto-changelog@v4
  with:
    semver: false
  id: changelog

darksaid98/optim/.github/workflows/release.yml
- name: Generate changelog
  uses: ardalanamini/auto-changelog@v4
  id: changelog
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-types: |
      feat: New Features
      remove: Removed Features
      fix: Bug Fixes
      build: Build System & Dependencies
      perf: Performance Improvements
      docs: Documentation
      test: Tests
      refactor: Refactors
      chore: Chores
      ci: CI
      style: Code Style
      revert: Reverts
    default-commit-type: Other Changes
    release-name: ${{ github.ref_name }}
    mention-authors: true
    mention-new-contributors: true
    include-compare-link: false
    include-pr-links: true
    include-commit-links: true
    semver: true
    use-github-autolink: false

Yanaosokina/unit-demo-cra/.github/workflows/release.yml
- name: Build Changelog
  id: build_changelog
  uses: ardalanamini/auto-changelog@v4
  with:
      github-token: ${{ github.token }}
      commit-types: |
        build: 🚀 Build System & Dependencies
        ci:  Continuous Integrations
        docs: 📖 Documentation
        feat: 🐛 New Features
        fix: 🐞 Bug Fixes
        perf: 🔥 Performance Improvements
        refactor: 🔨 Refactors
        revert: 🔙 Reverts
        style: 🔧 Code Style
        test: 🧪 Tests
      default-commit-type: 📂 Other Changes
      mention-authors: true
      mention-new-contributors: false
      include-compare-link: true
      include-pr-links: true
      include-commit-links: true
      semver: false
      use-github-autolink: true